
name=postgres-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=XXXXXXXX
connection.password=XXXXXXXX
topic.prefix=jdbc-connector-
mode=incrementing
tables=postgres-source
incrementing.column.name=id
table.poll.interval.ms=60000
table.whitelist=postgres-source
