name=postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=postgres-sink
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=XXXXXX
connection.password=XXXXXX
insert.mode=upsert
pk.mode=kafka
pk.fields=__connect_topic,__connect_partition,__connect_offset
auto.create=true
auto.evolve=true
